{
  "name": "Interval Timer",
  "version": "0.1",
  "description": "Interval Timer",
  "browser_action": {
	  "default_popup": "src/popup/index.html"
	},    
  "icons": {
    "16": "resources/images/16.png",
    "32": "resources/images/32.png",
    "48": "resources/images/48.png",
    "128": "resources/images/128.png"
  },
  "background": {
    "page": "src/background/index.html",
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/overlay/index.js"],
      "css": [
        "src/overlay/index.css",
        "src/styles/index.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "src/messages/index.js",
    "src/styles/index.js",
    "src/overlay/createEventOnUserPage.js"
 ],
  "permissions": ["storage"],
  "manifest_version": 2
}
